# Required Vars
API_HASH=b8cc96196eb105c33d8ce193e5efff5c
API_ID=26796802
BOT_TOKEN=6966056052:AAFlTQJbwPWNb7qqkn2zxkMjwZDvXKri0nY
DATABASE_URI=mongodb+srv://Eln:Chaik2501@cipid.4whqkv9.mongodb.net/
LOG_CHANNEL=-1002099781108

# Optional Vars
SUDO=1474271232 5531142222
DATABASE_NAME=YukkiDB
SUPPORT_CHAT=ongoingpmid
COMMAND_HANDLER=
USER_SESSION=BQHE8gQAEZz3EgOvf0t0PNvbxNvmIqIYoyO8dvmk7i7mr_RcSvQimEOI3g_LaYDIFUV8TE2ZQbFZq0_8Cw1-G1BJug7x9UiIpDSkS0nnhg6dqqhRMICX1IXCZ3yXOfmZXcFUibYfgdd_MnZrmMo6NjOLjImRWeX6Ls0tyZ4a47c7xGx7r1DwZA5KNlcmosHdo9WVRMsfDcNxTQHq198TBCGnF2XqH6P6aamYMn_Ksl5rOxShTx4oWr9F6FHhabuDyLbGghHB8w6RhUeqzOXUQ-jlLaqmzf0yUC_4ncYPSmjq0xAAhSRdsURKFpcOpMLDbrjssb2ODgK8beC4y6DS6KrAzKtLFgAAAAFJrohOAA
OPENAI_API=
BARD_API=eQiYRx4ICojHxZuP5QbjPeiCPk5jiyEQx28Wmxnr98SR6zp0hUrVCp1AbnC5KSYVLlyDOQ.
CURRENCY_API=3ea66a19debd1a2a403e92ee
